<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment</title> 
        <style>
            table{
                border-collapse: collapse;
                font-size: 15px;
                font-family: sans-serif;
                width: 80%;
                margin: 25px 0;
            }
            th{
                background-color: #009879;
                color: white;
                text-align: left;
                font-weight: bold;
                padding: 12px;
            
            }
            td{
                padding: 12px 15px;
                text-align: left;
                border-bottom: #ddd 1px solid;
            }
            
            #first{
                background-color: #f9f9f9;
                font-weight: bold;
                color: #009879;
            }
            #second{
                border-bottom: green 2px  solid;

            }
            .Cell{
                border-radius: 8px 0 0 0;
            }
            .Team{
                border-radius: 0 8px 0 0;
            }

        </style>

    </head>   
   
    <body>
        <table>
            <tr>
                <th class="Cell">Rank </th>
                <th>Name</th>
                <th>Points</th>
                <th class="Team">Team</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dCode</td>
            </tr>
            <tr id = "first" >
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr id = "second">
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dCode</td>
            </tr>
        </table>
    </body>
        
</html>